# repository

./: README.md
automation/: .classpath  pom.xml
automation/Report/assessment/: FeatureReport.html
automation/main/resources/: extent.properties
automation/main/resources/com/qa/features/Pages/: PurchaseFlow.feature  demoLogin.feature
automation/resources/: data.yaml
automation/src/main/java/com/qa/pagefactories/: PurchaseFlowPage.java  demoLogin.java
automation/src/main/java/com/qa/runner/: TestNGRunner.java
automation/src/main/java/com/qa/stepdefinitions/: PurchaseFlowSteps.java  demoLoginSteps.java
automation/src/main/java/com/qa/utils/: config.java
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.qa.runner.TestNGRunner.xml
automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
