extent.reporter.spark.start=true
extent.reporter.spark.out=Report/assessment/FeatureReport.html

screenshot.dir=Report/screenshots/
screenshot.rel.path=../screenshots/

basefolder.name=Report/reports
basefolder.datetimepattern=